{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete NodeJS Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huongbls/NodeJS_NJS101x_01-A.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huongbls/NodeJS_NJS101x_01-A/issues"
  },
  "homepage": "https://github.com/huongbls/NodeJS_NJS101x_01-A#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-handlebars": "3.0",
    "express-session": "^1.17.3",
    "mongodb": "^4.8.0",
    "mongoose": "^6.5.0",
    "mysql2": "^2.3.3",
    "nodemon": "^1.18.3",
    "pug": "^3.0.2",
    "sequelize": "^6.21.3"
  }
}
